# AppKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mymobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymobileapp/: MyApplication.kt
app/src/main/java/com/example/mymobileapp/adapter/: AccountAdapter.kt  AddressAdapter.kt  AttributeAdapter.kt  BrandAdapter.java  BrandProductAdapter.kt  CartAdapter.kt  ColorAdapter.kt  ColorAdapter1.java  ColorProductAdapter.kt  CountAdapter.kt  ImageAdapter.kt  ImageAdapter1.java  ImageAdapter2.java  ImageProductAdapter.kt  LaptopVersionAdapter.kt  OrderAdapter.kt  OrderPriceAdapter.java  OrderProductAdapter.kt  PhoneVersionAdapter.kt  PriceAdapter.java  ProductAdapter.kt  SearchAdapter.kt  VersionAdapter.java  WatchVersionAdapter.kt
app/src/main/java/com/example/mymobileapp/di/: AppModule.kt
app/src/main/java/com/example/mymobileapp/helper/: ComparatorPrice.java  Convert.kt
app/src/main/java/com/example/mymobileapp/listener/: ChangeQuantityCartProduct.kt  ChangeSelectProductListener.kt  ClickItemAccountListener.kt  ClickItemAddressListener.kt  ClickItemBrandListener.kt  ClickItemColorListener.kt  ClickItemLaptopVersionListener.kt  ClickItemOrderListener.kt  ClickItemPhoneVersionListener.kt  ClickItemPriceListener.kt  ClickItemProductListener.kt  ClickItemProductListener1.kt  ClickItemVersionListener.kt  ClickItemWatchVersionListener.kt  OnClickChoice.kt  OnClickDeleteColor.kt  OnClickDeleteVersion.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: add_icon_black.xml  back_icon.xml  bg_avatar.xml  bg_back.xml  bg_bottom_nav.xml  bg_constrain_layout.xml  bg_constrain_layout1.xml  bg_detail_product.xml  bg_mic.xml  bg_outline.xml  bg_slide_image.xml  bg_user.xml  box_package_icon.xml  btn_categore_background1.xml  button_add.xml  button_disabled.xml  button_todo.xml  call_icon.xml  check_icon.xml  done_icon.xml  email_icon.xml  home_fill_icon.xml  home_icon.xml  lock_fill_icon.xml  lock_icon.xml  person_icon.xml  person_outline_icon.xml  search_background.xml  search_view_bg.xml  star_full_icon.xml  star_icon.xml  state_enable.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_shopping.xml  bg_side_bar.xml  choice_dialog.xml  color_dialog.xml  filters_dialog.xml  fragment_account.xml  fragment_add_address.xml  fragment_add_product.xml  fragment_address.xml  fragment_admin.xml  fragment_cart.xml  fragment_category.xml  fragment_change_name.xml  fragment_delivered.xml  fragment_detail_account.xml  fragment_detail_order.xml  fragment_detail_product.xml  fragment_edit_product.xml  fragment_forgot_password.xml  fragment_handle_order.xml  fragment_home.xml  fragment_login.xml  fragment_order.xml  fragment_order_list.xml  fragment_order_process.xml  fragment_password.xml  fragment_product.xml  fragment_product_list.xml  fragment_product_order.xml  fragment_profile.xml  fragment_purchase_history.xml  fragment_rate_order.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  fragment_statistical.xml  fragment_status_order.xml  fragment_user.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  pop_up_menu.xml  pop_up_menu1.xml  side_bar_menu.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_shopping.xml  nav_graph_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymobileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
