<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminFragment">

    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" >
        <action
            android:id="@+id/action_adminFragment_to_profileFragment2"
            app:destination="@id/profileFragment2" />
        <action
            android:id="@+id/action_adminFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_adminFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_adminFragment_to_orderListFragment"
            app:destination="@id/orderListFragment" />
        <action
            android:id="@+id/action_adminFragment_to_statisticalFragment"
            app:destination="@id/statisticalFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.mymobileapp.ui.fragment.user.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_passwordFragment2"
            app:destination="@id/passwordFragment2" />
        <action
            android:id="@+id/action_profileFragment2_to_changeNameFragment2"
            app:destination="@id/changeNameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment2"
        android:name="com.example.mymobileapp.ui.fragment.user.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/changeNameFragment2"
        android:name="com.example.mymobileapp.ui.fragment.user.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_productListFragment2"
            app:destination="@id/productListFragment2" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment2"
        android:name="com.example.mymobileapp.ui.fragment.shopping.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_productListFragment2_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.AddProductFragment"
        android:label="fragment_add_product"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_detailAccountFragment"
            app:destination="@id/detailAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderListFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" >
        <action
            android:id="@+id/action_orderListFragment_to_deliveredFragment2"
            app:destination="@id/deliveredFragment2" />
        <action
            android:id="@+id/action_orderListFragment_to_statusOrderFragment"
            app:destination="@id/statusOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAccountFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.DetailAccountFragment"
        android:label="fragment_detail_account"
        tools:layout="@layout/fragment_detail_account" >
        <action
            android:id="@+id/action_detailAccountFragment_to_addressFragment2"
            app:destination="@id/addressFragment2" />
        <action
            android:id="@+id/action_detailAccountFragment_to_orderProcessFragment2"
            app:destination="@id/orderProcessFragment2" />
    </fragment>
    <fragment
        android:id="@+id/statisticalFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.StatisticalFragment"
        android:label="fragment_statistical"
        tools:layout="@layout/fragment_statistical" />
    <fragment
        android:id="@+id/addressFragment2"
        android:name="com.example.mymobileapp.ui.fragment.user.AddressFragment"
        android:label="fragment_address"
        tools:layout="@layout/fragment_address" />
    <fragment
        android:id="@+id/orderProcessFragment2"
        android:name="com.example.mymobileapp.ui.fragment.shopping.OrderProcessFragment"
        android:label="fragment_order_process"
        tools:layout="@layout/fragment_order_process" >
        <action
            android:id="@+id/action_orderProcessFragment2_to_detailOrderFragment2"
            app:destination="@id/detailOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/deliveredFragment2"
        android:name="com.example.mymobileapp.ui.fragment.shopping.DeliveredFragment"
        android:label="fragment_delivered"
        tools:layout="@layout/fragment_delivered" >
        <action
            android:id="@+id/action_deliveredFragment2_to_detailOrderFragment2"
            app:destination="@id/detailOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/detailOrderFragment2"
        android:name="com.example.mymobileapp.ui.fragment.shopping.DetailOrderFragment"
        android:label="fragment_detail_order"
        tools:layout="@layout/fragment_detail_order" >
        <action
            android:id="@+id/action_detailOrderFragment2_to_rateOrderFragment2"
            app:destination="@id/rateOrderFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rateOrderFragment2"
        android:name="com.example.mymobileapp.ui.fragment.shopping.RateOrderFragment"
        android:label="fragment_rate_order"
        tools:layout="@layout/fragment_rate_order" />
    <fragment
        android:id="@+id/statusOrderFragment"
        android:name="com.example.mymobileapp.ui.fragment.manage.StatusOrderFragment"
        android:label="fragment_status_order"
        tools:layout="@layout/fragment_status_order" >
        <action
            android:id="@+id/action_statusOrderFragment_to_detailOrderFragment2"
            app:destination="@id/detailOrderFragment2" />
    </fragment>
</navigation>