<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:background="@color/white"
    tools:context=".ui.fragment.manage.AccountFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="2dp"
        android:background="@drawable/bg_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_back"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:src="@drawable/back_icon"
            android:layout_marginRight="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Danh sách khách hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"/>
    <TextView
        android:id="@+id/tv_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:text="Số lượng khách hàng:"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@+id/tv_label1"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>