<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    tools:context=".ui.fragment.manage.DetailAccountFragment">
    <ImageView
        android:id="@+id/img_back"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginLeft="4dp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/line"/>
    <TextView
        android:id="@+id/tv_label"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Chi tiết khách hàng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label"/>
    <ImageView
        android:id="@+id/img_user"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line"
        android:src="@drawable/person_outline_icon"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Họ tên:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/img_user"
        app:layout_constraintTop_toBottomOf="@+id/line" />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/line"/>
    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
    <ImageView
        android:id="@+id/img_email"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:src="@drawable/email_icon"/>
    <TextView
        android:id="@+id/tv_title1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/img_email"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title1"
        app:layout_constraintTop_toBottomOf="@+id/line1"/>
    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"/>
    <ImageView
        android:id="@+id/img_phone"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:src="@drawable/call_icon"/>
    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Số điện thoại:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/img_phone"
        app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title2"
        app:layout_constraintTop_toBottomOf="@+id/line2"/>
    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone"/>
    <ImageView
        android:id="@+id/img_address"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        android:src="@drawable/location_icon"/>
    <TextView
        android:id="@+id/tv_title3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Địa chỉ giao hàng"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/img_address"
        app:layout_constraintTop_toBottomOf="@+id/line3"/>
    <ImageView
        android:id="@+id/img_more"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line3"
        app:layout_constraintBottom_toTopOf="@+id/line4"/>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_address"/>
    <ImageView
        android:id="@+id/img_order"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        android:src="@drawable/note_icon"/>
    <TextView
        android:id="@+id/tv_title4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Đơn hàng đã đặt:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/img_address"
        app:layout_constraintTop_toBottomOf="@+id/line4"/>
    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title4"
        app:layout_constraintTop_toBottomOf="@+id/line4"/>
    <ImageView
        android:id="@+id/img_more1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_arrow_forward_ios_24"
        android:layout_marginRight="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line4"
        app:layout_constraintBottom_toTopOf="@+id/line5"/>
    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_order"/>
    <TextView
        android:id="@+id/tv_title5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+ Chờ xác nhận:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line5"/>
    <TextView
        android:id="@+id/tv_quantity_confirm"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title5"
        app:layout_constraintTop_toBottomOf="@+id/line5"/>
    <TextView
    android:id="@+id/tv_title6"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:text="+ Chờ giao hàng:"
    android:textColor="@color/black"
    android:textSize="21dp"
    android:layout_marginLeft="60dp"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tv_quantity_confirm"/>
    <TextView
        android:id="@+id/tv_quantity_shipping"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title6"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_confirm"/>
    <TextView
        android:id="@+id/tv_title7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+ Chưa đánh giá:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_shipping"/>
    <TextView
        android:id="@+id/tv_quantity_not_rate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title7"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_shipping"/>
    <TextView
        android:id="@+id/tv_title8"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+ Đã đánh giá:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_not_rate"/>
    <TextView
        android:id="@+id/tv_quantity_rate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title8"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_not_rate"/>
    <TextView
        android:id="@+id/tv_title9"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+ Đã huỷ:"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:layout_marginLeft="60dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_rate"/>
    <TextView
        android:id="@+id/tv_quantity_cancel"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:textSize="23dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/tv_title9"
        app:layout_constraintTop_toBottomOf="@+id/tv_quantity_rate"/>

</androidx.constraintlayout.widget.ConstraintLayout>