<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/layout_item_price">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_color"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="Xanh Botanic"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_ram_storage"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="12GB-256GB"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tv_color"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:text="27,990,000đ"
                android:textSize="18dp"
                android:gravity="center"
                android:textColor="@color/orange"
                app:layout_constraintTop_toBottomOf="@id/tv_ram_storage"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/delete_version"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="60dp"
                android:src="@drawable/close_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>